//!
Names Default To Here( 1 );
path_60day="\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\Defects\BE\outputs\wafer\8M5CL_8M6CL_EXTENDED_60DAY.csv";
coords_path_60day="\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\Defects\BE\outputs\defects\DEFECT_COORDINATES_EXTENDED.csv";
path_extended="\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\Defects\BE\outputs\wafer\8M5CL_8M6CL_EXTENDED.csv";
coords_path_extended="\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\Defects\BE\outputs\defects\DEFECT_COORDINATES_EXTENDED.csv";
path=path_extended;
coords_path=coords_path_extended;

Get_Source_Columns = Function({source_path}, {Default Local},
	_preview_cols = {};
	Try(
		_preview_dt = Open(source_path, Invisible);
		_preview_cols = _preview_dt << Get Column Names("String");
		Close(_preview_dt, NoSave);
	,
		Show("Warning: Unable to read source columns from", source_path);
		_preview_cols = {};
	);
	_preview_cols;
);

Build_Available_Columns = Function({}, {Default Local},
	_cols_60day = {};
	_cols_extended = Get_Source_Columns(path_extended);
	If(N Items(_cols_extended) == 0,
		_cols_60day = Get_Source_Columns(path_60day);
	);
	_full_cols = {};
	For(_i = 1, _i <= N Items(_cols_60day), _i++,
		If(!Contains(_full_cols, _cols_60day[_i]),
			Insert Into(_full_cols, _cols_60day[_i]);
		);
	);
	For(_i = 1, _i <= N Items(_cols_extended), _i++,
		If(!Contains(_full_cols, _cols_extended[_i]),
			Insert Into(_full_cols, _cols_extended[_i]);
		);
	);
	If(N Items(_full_cols) == 0,
		_full_cols = {"SUBENTITY", "PRODUCT", "LAYER", "PILOT"};
	);
	If(Contains(_full_cols, "SUBENTITY"),
		Remove From(_full_cols, Contains(_full_cols, "SUBENTITY"));
		Insert Into(_full_cols, "SUBENTITY", 1);
	);
	If(!Contains(_full_cols, "PILOT"),
		Insert Into(_full_cols, "PILOT");
	);
	_full_cols;
);

//REPORT WINDOW
window_title="NCDD Report";
varchart_group_width=20;
LIMIT_COLOR="Black";
vcol1="SUBENTITY";	
vcol2="PRODUCT";		

bycol1="LAYER";		
xcol="INSPECT_TIME";		
legendcol1="SUBENTITY";		
title="NCDD";	
ycol0="SUM_NCDD";	
ycol1="SMP_NCDD";	
ycol2="BEEP_NCDD";
filter_str="SMP NCDD";

ymin=-0.001;ymax=0.02;inc=0.002;

jittered=0;

// Declare variables BEFORE the dialog
SELECTED_INDEX = 1;
index = .;
val_cb_close_reports_and_windows = 0;
val_hide_status = 1; // Default: Hide / Exclude nothing
val_no_splines = 0; // Default: include splines
val_black_wafermap_markers = 0; // Default: use class colors on wafermaps
val_legendcol1 = "SUBENTITY";
val_source_index = 1; // 1=recent 60 days from integrated, 2=full integrated
selected_source_name = "Most recent 60 days (integrated source)";
val_yymm_lookback_periods = 12;
yymm_cutoff_value = .;
NCDD_str = "";
available_cols = Build_Available_Columns();

Normalize_YYMM_Value = Function({raw_value}, {Default Local},
	_raw_char = Trim(Char(raw_value));
	If(_raw_char == "" | _raw_char == ".",
		Return(.);
	);
	_num = Num(_raw_char);
	If(Is Missing(_num),
		Return(.);
	);
	Round(_num, 1);
);

YYMM_To_Period_Index = Function({yymm_value}, {Default Local},
	_yymm_num = Normalize_YYMM_Value(yymm_value);
	If(Is Missing(_yymm_num),
		Return(.);
	);
	_yy = Floor(_yymm_num / 100);
	_mm = Mod(_yymm_num, 100);
	If(_mm < 1 | _mm > 12,
		Return(.);
	);
	(_yy * 12) + (_mm - 1);
);

Period_Index_To_YYMM = Function({period_index}, {Default Local},
	If(Is Missing(period_index),
		Return(.);
	);
	_yy = Floor(period_index / 12);
	_mm = Mod(period_index, 12) + 1;
	(_yy * 100) + _mm;
);

Parse_Lookback_Periods = Function({raw_text, default_value}, {Default Local},
	_text_num = Num(Trim(Char(raw_text)));
	If(Is Missing(_text_num) | _text_num < 1,
		Return(default_value);
	);
	Max(1, Floor(_text_num));
);

Get_Max_YYMM_From_Table = Function({table_obj}, {Default Local},
	_cols = table_obj << Get Column Names("String");
	If(!Contains(_cols, "YYMM"),
		Return(.);
	);
	_max_period_index = .;
	For(_r = 1, _r <= N Rows(table_obj), _r++,
		_period_index = YYMM_To_Period_Index(Column(table_obj, "YYMM")[_r]);
		If(!Is Missing(_period_index),
			If(Is Missing(_max_period_index),
				_max_period_index = _period_index,
				_max_period_index = Max(_max_period_index, _period_index)
			);
		);
	);
	Period_Index_To_YYMM(_max_period_index);
);

Apply_YYMM_Lookback_Filter = Function({table_obj, cutoff_period_index}, {Default Local},
	_cols = table_obj << Get Column Names("String");
	If(!Contains(_cols, "YYMM") | Is Missing(cutoff_period_index),
		Return(0);
	);
	table_obj << Select Where(
		Is Missing(YYMM_To_Period_Index(Column(table_obj, "YYMM")[Row()])) |
		YYMM_To_Period_Index(Column(table_obj, "YYMM")[Row()]) < cutoff_period_index
	);
	_n_removed = N Row(table_obj << Get Selected Rows);
	If(_n_removed > 0,
		table_obj << Delete Rows;
	);
	table_obj << Clear Select;
	_n_removed;
);

// ============================================================
// USER INPUT DIALOG
// ============================================================
result = New Window( "NCDD Report Options", <<Modal, <<Return Result,
    V List Box(
        Lineup Box(N Col(1),
			Panel Box("CSV SOURCE",
				rbSource = Radio Box(
					{"Most recent 60 days from integrated CSV + coordinates",
					 "Full integrated CSV + coordinates",
					 "YYMM lookback on full CSVs"}
				),
				H List Box(
					Text Box("YYMM periods:"),
					yymmLookbackTB = Text Edit Box("12", <<Set Width(40))
				)
			),
			Panel Box("LEGEND / GROUP + VARIABILITY COLUMN",
				H List Box(
					Text Box("Use this column for trend grouping and variability X: "),
					cb_legend = Combo Box( available_cols ),
				),
            ),
            Panel Box("OPTIONS",
                cb_close_reports_and_windows = Check Box( "Close Reports & Windows" ),
				cb_no_splines = Check Box( "No Splines" ),
				cb_black_wafermap_markers = Check Box( "Black Wafermap Markers" ),
            ),
            Panel Box("HIGHFLIER / BASELINE FILTER",
                rbHideStatus = Radio Box(
					{"Hide / Exclude nothing (show all rows)",
					 "Hide ALL Highfliers",
					 "Hide BASELINE rows",
					 "Hide BEEP and SMP Highfliers (only)",
					 "Hide BEEP Highfliers",
					 "Hide SMP Highfliers",
					 "Hide BEEP and SMP BASELINE rows",
					 "Hide BEEP BASELINE rows",
					 "Hide SMP BASELINE rows"}
                ),
            ),
            Button Box( "OK",
                val_cb_close_reports_and_windows = cb_close_reports_and_windows << Get;
				val_no_splines = cb_no_splines << Get;
				val_black_wafermap_markers = cb_black_wafermap_markers << Get;
                val_hide_status = rbHideStatus << Get;
				val_source_index = rbSource << Get;
				val_yymm_lookback_periods = Parse_Lookback_Periods(yymmLookbackTB << Get Text, 12);
				path = path_extended;
				coords_path = coords_path_extended;
				If(val_source_index == 2,
					selected_source_name = "Full integrated";
				,
					If(val_source_index == 3,
						selected_source_name = "YYMM lookback (" || Char(val_yymm_lookback_periods) || " periods)";
					,
						selected_source_name = "Most recent 60 days (integrated source)";
					);
				);
				val_legendcol1 = available_cols[cb_legend << Get];
				legendcol1 = val_legendcol1;
				vcol1 = val_legendcol1;
				Show("Selected source:", selected_source_name, "path:", path, "coords_path:", coords_path, "YYMM periods:", val_yymm_lookback_periods);
				Show("Legend/group + variability column:", val_legendcol1);

                // Only return numeric values in result list to avoid {string_var} symbol issues
				{val_cb_close_reports_and_windows, val_hide_status, val_no_splines, val_source_index, val_black_wafermap_markers, val_yymm_lookback_periods}
            ),
        ),
    ),
);

// Extract results from modal dialog
If(Is List(result) & N Items(result) == 6,
    val_cb_close_reports_and_windows = result[1];
    val_hide_status = result[2];
	val_no_splines = result[3];
	val_source_index = result[4];
	val_black_wafermap_markers = result[5];
	val_yymm_lookback_periods = result[6];
    Show("Close Reports & Windows:", val_cb_close_reports_and_windows);
    Show("Hide/Status filter selection:", val_hide_status);
	Show("No Splines:", val_no_splines);
);
Show("Selected source:", selected_source_name);
Show("Legend/group + variability column:", legendcol1);

// Apply close reports/windows BEFORE opening new data
If(val_cb_close_reports_and_windows == 1,
    Close All( "Reports", "NoSave" );
    Close All( "Data Tables", "NoSave" );
);
// ============================================================
// END USER INPUT DIALOG
// ============================================================

dt=Open(path); dt = Current Data Table();
_dt_col_names = dt << Get Column Names("String");
If(val_source_index == 1,
	_cutoff_date = Date Increment(Today(), "Day", -60);
	If(Contains(_dt_col_names, "INSPECT_TIME"),
		dt << Select Where(:INSPECT_TIME >= _cutoff_date);
		_dt_recent = dt << Subset(
			Selected Rows,
			Output Table("NCDD Source - Recent 60 Days"),
			Invisible
		);
		dt << Clear Select;
		Close(dt, NoSave);
		dt = _dt_recent;
		Current Data Table(dt);
	,
		Show("Warning: INSPECT_TIME column missing; cannot apply recent 60-day filter to NCDD source.");
	);
,
	If(val_source_index == 3,
		_max_yymm = Get_Max_YYMM_From_Table(dt);
		_max_period_index = YYMM_To_Period_Index(_max_yymm);
		If(!Is Missing(_max_period_index),
			_yymm_cutoff_period_index = _max_period_index - (val_yymm_lookback_periods - 1);
			yymm_cutoff_value = Period_Index_To_YYMM(_yymm_cutoff_period_index);
			_removed_dt_rows = Apply_YYMM_Lookback_Filter(dt, _yymm_cutoff_period_index);
			Print(
				"YYMM lookback filter applied - periods=" || Char(val_yymm_lookback_periods) ||
				" max_yymm=" || Char(_max_yymm) ||
				" cutoff_yymm=" || Char(yymm_cutoff_value) ||
				" removed_rows(metrics)=" || Char(_removed_dt_rows)
			);
			selected_source_name = selected_source_name || " cutoff>= " || Char(yymm_cutoff_value);
		,
			Show("Warning: YYMM lookback requested but no valid metrics YYMM values were found.");
		);
	);
);
dt << New Column("PILOT", Character, Nominal,
	Set Each Value(
		If(:SRCIP == "ON",
			"SRCIP",
			:CCMR2 == "ON",
			"CCMR2",
			:SRCIP == "OFF" & :CCMR2 == "OFF" & :ICCR2 == "ON",
			"ICCR2",
			"POR"
		)
	)
);

// Open defect coordinates table alongside the NCDD summary
dt_coords = Open(coords_path, Invisible);
dt_coords << Set Name("Defect Coordinates");
_dt_coords_col_names = dt_coords << Get Column Names("String");
If(val_source_index == 1,
	If(Contains(_dt_coords_col_names, "INSPECT_TIME"),
		dt_coords << Select Where(:INSPECT_TIME >= _cutoff_date);
		_dt_coords_recent = dt_coords << Subset(
			Selected Rows,
			Output Table("Defect Coordinates - Recent 60 Days"),
			Invisible
		);
		dt_coords << Clear Select;
		Close(dt_coords, NoSave);
		dt_coords = _dt_coords_recent;
	,
		If(Contains(_dt_coords_col_names, "INSPECTION_TIME"),
			dt_coords << Select Where(:INSPECTION_TIME >= _cutoff_date);
			_dt_coords_recent = dt_coords << Subset(
				Selected Rows,
				Output Table("Defect Coordinates - Recent 60 Days"),
				Invisible
			);
			dt_coords << Clear Select;
			Close(dt_coords, NoSave);
			dt_coords = _dt_coords_recent;
		,
			Show("Warning: INSPECT_TIME/INSPECTION_TIME missing; cannot apply recent 60-day filter to coordinate source.");
		);
	);
,
	If(val_source_index == 3,
		If(!Is Missing(_yymm_cutoff_period_index),
			_removed_coord_rows = Apply_YYMM_Lookback_Filter(dt_coords, _yymm_cutoff_period_index);
			Print("YYMM lookback filter applied - removed_rows(coords)=" || Char(_removed_coord_rows));
		,
			Show("Warning: YYMM cutoff unavailable; coordinate source left unfiltered.");
		);
	);
);

// Build ORIGINAL_ROW_NUMBER in dt_coords: maps each coord row to the
// corresponding row index in dt (joined on WAFER_ID + LAYER).
// Used by MakeRowStateHandler for O(1) row propagation without key strings.
_key_map = Associative Array();
For(_r = 1, _r <= N Rows(dt), _r++,
    _key_map[Column(dt,"WAFER_ID")[_r] || "|" || Column(dt,"LAYER")[_r]] = _r;
);
dt_coords << New Column("ORIGINAL_ROW_NUMBER", Numeric, Continuous);
For(_r = 1, _r <= N Rows(dt_coords), _r++,
    _k = Column(dt_coords,"WAFER_ID")[_r] || "|" || Column(dt_coords,"LAYER")[_r];
	_v = .;
	Try(
		_v = _key_map[_k];
	,
		_v = .;
	);
    If(!Is Missing(_v),
        Column(dt_coords,"ORIGINAL_ROW_NUMBER")[_r] = _v;
    );
);
Print("ORIGINAL_ROW_NUMBER built for " || Char(N Rows(dt_coords)) || " coord rows");

// Ensure the selected legend/grouping column exists on dt_coords before
// creating any subsets so downstream wafermap/report tables can resolve it.
_dt_coords_col_names = dt_coords << Get Column Names("String");
_dt_col_names = dt << Get Column Names("String");
If(!Contains(_dt_coords_col_names, legendcol1),
	If(Contains(_dt_col_names, legendcol1),
		dt_coords << New Column(legendcol1, Character, Nominal,
			Set Each Value(
				_orn = Column(dt_coords, "ORIGINAL_ROW_NUMBER")[Row()];
				If(!Is Missing(_orn), Char(Column(dt, legendcol1)[_orn]), "")
			)
		);
	);
);

dt << Set Name(window_title || " Data - GroupBy " || legendcol1); dt << Set Label Columns( :LOT );

// Apply requested point styling to summary data points.
dt << Color or Mark by Column(
	Column(legendcol1),
	Color Theme("JMP Vibrant"(1)),
	Marker Theme("Standard"),
	Continuous Scale(0)
);

// ============================================================
// HIGHFLIER / BASELINE FILTER
// 1 = Hide / Exclude nothing (show all rows)
// 2 = Hide ALL Highfliers
// 3 = Hide BASELINE rows
// 4 = Hide BEEP and SMP Highfliers
// 5 = Hide BEEP Highfliers
// 6 = Hide SMP Highfliers
// 7 = Hide BEEP and SMP BASELINE rows
// 8 = Hide BEEP BASELINE rows
// 9 = Hide SMP BASELINE rows
// Applied identically to both the NCDD summary and Defect Coordinates tables
// ============================================================
_has_dt_status_beep = Contains(_dt_col_names, "STATUS_BEEP");
_has_dt_status_smp = Contains(_dt_col_names, "STATUS_SMP");
_has_coords_status_beep = Contains(_dt_coords_col_names, "STATUS_BEEP");
_has_coords_status_smp = Contains(_dt_coords_col_names, "STATUS_SMP");

If(val_hide_status == 1,
	dt << Clear Select;
	dt_coords << Clear Select;
,
    If(val_hide_status == 2,
        dt << Select Where(:STATUS == "HIGHFLIER");
        dt << Hide and Exclude;
        dt << Clear Select;
        dt_coords << Select Where(:STATUS == "HIGHFLIER");
        dt_coords << Hide and Exclude;
        dt_coords << Clear Select;
    ,
        If(val_hide_status == 3,
			dt << Select Where(:STATUS == "BASELINE" | :STATUS == "BSL");
            dt << Hide and Exclude;
            dt << Clear Select;
			dt_coords << Select Where(:STATUS == "BASELINE" | :STATUS == "BSL");
            dt_coords << Hide and Exclude;
            dt_coords << Clear Select;
		,
			If(val_hide_status == 4,
				dt << Select Where(
					(_has_dt_status_beep & :STATUS_BEEP == "HIGHFLIER") |
					(_has_dt_status_smp & :STATUS_SMP == "HIGHFLIER")
				);
				dt << Hide and Exclude;
				dt << Clear Select;
				dt_coords << Select Where(
					(_has_coords_status_beep & :STATUS_BEEP == "HIGHFLIER") |
					(_has_coords_status_smp & :STATUS_SMP == "HIGHFLIER") |
					(!_has_coords_status_beep & :CLASS == "BEEP" & :STATUS == "HIGHFLIER") |
					(!_has_coords_status_smp & :CLASS == "SMALL_PARTICLE" & :STATUS == "HIGHFLIER")
				);
				dt_coords << Hide and Exclude;
				dt_coords << Clear Select;
			,
				If(val_hide_status == 5,
					dt << Select Where(_has_dt_status_beep & :STATUS_BEEP == "HIGHFLIER");
					dt << Hide and Exclude;
					dt << Clear Select;
					dt_coords << Select Where(
						(_has_coords_status_beep & :STATUS_BEEP == "HIGHFLIER") |
						(!_has_coords_status_beep & :CLASS == "BEEP" & :STATUS == "HIGHFLIER")
					);
					dt_coords << Hide and Exclude;
					dt_coords << Clear Select;
				,
					If(val_hide_status == 6,
						dt << Select Where(_has_dt_status_smp & :STATUS_SMP == "HIGHFLIER");
						dt << Hide and Exclude;
						dt << Clear Select;
						dt_coords << Select Where(
							(_has_coords_status_smp & :STATUS_SMP == "HIGHFLIER") |
							(!_has_coords_status_smp & :CLASS == "SMALL_PARTICLE" & :STATUS == "HIGHFLIER")
						);
						dt_coords << Hide and Exclude;
						dt_coords << Clear Select;
					,
						If(val_hide_status == 7,
							dt << Select Where(
								(_has_dt_status_beep & (:STATUS_BEEP == "BASELINE" | :STATUS_BEEP == "BSL")) |
								(_has_dt_status_smp & (:STATUS_SMP == "BASELINE" | :STATUS_SMP == "BSL"))
							);
							dt << Hide and Exclude;
							dt << Clear Select;
							dt_coords << Select Where(
								(_has_coords_status_beep & (:STATUS_BEEP == "BASELINE" | :STATUS_BEEP == "BSL")) |
								(_has_coords_status_smp & (:STATUS_SMP == "BASELINE" | :STATUS_SMP == "BSL")) |
								(!_has_coords_status_beep & :CLASS == "BEEP" & (:STATUS == "BASELINE" | :STATUS == "BSL")) |
								(!_has_coords_status_smp & :CLASS == "SMALL_PARTICLE" & (:STATUS == "BASELINE" | :STATUS == "BSL"))
							);
							dt_coords << Hide and Exclude;
							dt_coords << Clear Select;
						,
							If(val_hide_status == 8,
								dt << Select Where(_has_dt_status_beep & (:STATUS_BEEP == "BASELINE" | :STATUS_BEEP == "BSL"));
								dt << Hide and Exclude;
								dt << Clear Select;
								dt_coords << Select Where(
									(_has_coords_status_beep & (:STATUS_BEEP == "BASELINE" | :STATUS_BEEP == "BSL")) |
									(!_has_coords_status_beep & :CLASS == "BEEP" & (:STATUS == "BASELINE" | :STATUS == "BSL"))
								);
								dt_coords << Hide and Exclude;
								dt_coords << Clear Select;
							,
								If(val_hide_status == 9,
									dt << Select Where(_has_dt_status_smp & (:STATUS_SMP == "BASELINE" | :STATUS_SMP == "BSL"));
									dt << Hide and Exclude;
									dt << Clear Select;
									dt_coords << Select Where(
										(_has_coords_status_smp & (:STATUS_SMP == "BASELINE" | :STATUS_SMP == "BSL")) |
										(!_has_coords_status_smp & :CLASS == "SMALL_PARTICLE" & (:STATUS == "BASELINE" | :STATUS == "BSL"))
									);
									dt_coords << Hide and Exclude;
									dt_coords << Clear Select;
								);
							);
						);
					);
				);
			);
        );
    );
);
// ============================================================
// END HIGHFLIER / BASELINE FILTER
// ============================================================

// Build an explicit _INCLUDE flag per row in dt_coords so the subset
// selection does not rely on hide/exclude row state transfer (unreliable in JMP).
// _INCLUDE=1 means the row passes the status filter.
dt_coords << New Column("_INCLUDE", Numeric, Continuous,
    Set Each Value(
        _status_ok = If(val_hide_status == 1,
			1,
            If(val_hide_status == 2,
                :STATUS != "HIGHFLIER",
                If(val_hide_status == 3,
					:STATUS != "BASELINE" & :STATUS != "BSL",
					If(val_hide_status == 4,
						!((_has_coords_status_beep & :STATUS_BEEP == "HIGHFLIER") |
						  (_has_coords_status_smp & :STATUS_SMP == "HIGHFLIER") |
						  (!_has_coords_status_beep & :CLASS == "BEEP" & :STATUS == "HIGHFLIER") |
						  (!_has_coords_status_smp & :CLASS == "SMALL_PARTICLE" & :STATUS == "HIGHFLIER")),
						If(val_hide_status == 5,
							!((_has_coords_status_beep & :STATUS_BEEP == "HIGHFLIER") |
							  (!_has_coords_status_beep & :CLASS == "BEEP" & :STATUS == "HIGHFLIER")),
							If(val_hide_status == 6,
								!((_has_coords_status_smp & :STATUS_SMP == "HIGHFLIER") |
								  (!_has_coords_status_smp & :CLASS == "SMALL_PARTICLE" & :STATUS == "HIGHFLIER")),
								If(val_hide_status == 7,
									!((_has_coords_status_beep & (:STATUS_BEEP == "BASELINE" | :STATUS_BEEP == "BSL")) |
									  (_has_coords_status_smp & (:STATUS_SMP == "BASELINE" | :STATUS_SMP == "BSL")) |
									  (!_has_coords_status_beep & :CLASS == "BEEP" & (:STATUS == "BASELINE" | :STATUS == "BSL")) |
									  (!_has_coords_status_smp & :CLASS == "SMALL_PARTICLE" & (:STATUS == "BASELINE" | :STATUS == "BSL"))),
									If(val_hide_status == 8,
										!((_has_coords_status_beep & (:STATUS_BEEP == "BASELINE" | :STATUS_BEEP == "BSL")) |
										  (!_has_coords_status_beep & :CLASS == "BEEP" & (:STATUS == "BASELINE" | :STATUS == "BSL"))),
										If(val_hide_status == 9,
											!((_has_coords_status_smp & (:STATUS_SMP == "BASELINE" | :STATUS_SMP == "BSL")) |
											  (!_has_coords_status_smp & :CLASS == "SMALL_PARTICLE" & (:STATUS == "BASELINE" | :STATUS == "BSL"))),
											1
										)
									)
								)
							)
						)
					)
                )
            )
        );
		_status_ok
    )
);

// ============================================================
// DEBUG — verify _INCLUDE counts before subsetting
// ============================================================
Print("=== SUBSET DEBUG ===");
Print("val_hide_status=" || Char(val_hide_status));
Print("dt_coords total rows: " || Char(N Rows(dt_coords)));
dt_coords << Select Where(:_INCLUDE == 1);
Print("dt_coords _INCLUDE=1 rows: " || Char(N Row(dt_coords << Get Selected Rows)));
dt_coords << Clear Select;
// ============================================================

// Create subset tables using the explicit _INCLUDE filter.
// ALL DEFECTS gets its own subset too — using dt_coords directly in the
// Bivariate wafermap doesn't honor hide/exclude row states in JMP.
dt_coords << Select Where(:_INCLUDE == 1);
::_dt_coords_all = dt_coords << Subset(
    Selected Rows,
    Output Table("All Coords"),
    Invisible
);
dt_coords << Clear Select;

dt_coords << Select Where(:CLASS == "SMALL_PARTICLE" & :_INCLUDE == 1);
::_dt_coords_smp = dt_coords << Subset(
    Selected Rows,
    Output Table("SMP Coords"),
    Invisible
);
dt_coords << Clear Select;

dt_coords << Select Where(:CLASS == "BEEP" & :_INCLUDE == 1);
::_dt_coords_beep = dt_coords << Subset(
    Selected Rows,
    Output Table("BEEP Coords"),
    Invisible
);
dt_coords << Clear Select;

// Clean up temporary column — not needed downstream.
dt_coords << Delete Columns({"_INCLUDE"});

// ============================================================
// DEBUG — verify subset row counts
// ============================================================
Print("_dt_coords_all rows: " || Char(N Rows(::_dt_coords_all)));
Print("_dt_coords_smp rows: " || Char(N Rows(::_dt_coords_smp)));
Print("_dt_coords_beep rows: " || Char(N Rows(::_dt_coords_beep)));
Print("=== SUBSET DEBUG END ===");
// ============================================================

// Trend/variability now run directly from main dt so point selection
// propagates naturally across SUM/SMP/BEEP panels.
Print("Summary subset tables disabled: trend/variability source = main dt");

// Set label columns on all four coord tables (LOT + WAFER_ID).
dt_coords         << Set Label Columns(:LOT, :WAFER_ID);
::_dt_coords_all  << Set Label Columns(:LOT, :WAFER_ID);
::_dt_coords_smp  << Set Label Columns(:LOT, :WAFER_ID);
::_dt_coords_beep << Set Label Columns(:LOT, :WAFER_ID);

// Apply requested point styling to wafermap source/subset tables.
dt_coords << Color or Mark by Column(:CLASS, Color Theme("JMP Vibrant"(1)), Marker Theme("Standard"), Continuous Scale(0));
::_dt_coords_all << Color or Mark by Column(:CLASS, Color Theme("JMP Vibrant"(1)), Marker Theme("Standard"), Continuous Scale(0));
::_dt_coords_smp << Color or Mark by Column(:CLASS, Color Theme("JMP Vibrant"(1)), Marker Theme("Standard"), Continuous Scale(0));
::_dt_coords_beep << Color or Mark by Column(:CLASS, Color Theme("JMP Vibrant"(1)), Marker Theme("Standard"), Continuous Scale(0));

Apply_Wafermap_Point_Styling = Function({coord_table},
	coord_table << Select Where(:CLASS == "BEEP");
	coord_table << Markers(1);
	coord_table << Clear Select;

	coord_table << Select Where(:CLASS == "SMALL_PARTICLE");
	coord_table << Markers(Dot);
	coord_table << Clear Select;

	If(val_black_wafermap_markers == 1,
		coord_table << Select All Rows;
		coord_table << Colors(Black);
		coord_table << Clear Select;
	);
);

Apply_Wafermap_Point_Styling(dt_coords);
Apply_Wafermap_Point_Styling(::_dt_coords_all);
Apply_Wafermap_Point_Styling(::_dt_coords_smp);
Apply_Wafermap_Point_Styling(::_dt_coords_beep);


// Path to the organized defect image folder used by the integrated pipeline
defect_images_folder = "\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\Defects\BE\images\defects";

NCDD_win=New Window(window_title || " - GroupBy " || legendcol1,
    lb = V List Box(

        // ---------------------------------------------------------------
		// DEFECT IMAGE FOLDER SHORTCUT — button opens the migrated image folder in Windows Explorer
        H List Box(
            Button Box("Open DefectImages Folder",
                Run Program(
                    Executable("cmd.exe"),
                    Options({"/c", "start", "", defect_images_folder})
                );
            ),
        ),

		//STARTING BY PROD CHART TIME TRENDS -
		myTitle = "ALL PRODUCTS "||filter_str;


		
				

V List Box(		

	///////////////////////////////////////////////////////////////////////////////
	//INFO BOX ////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////	
    dt << FitGroup(

	dt << Distribution(Stack( 1 ),Arrange in Rows( 9 ),	
		Nominal Distribution(Column( :SUBENTITY ),Frequencies( 0 ),Horizontal Layout( 1 ),Count Axis( 1 ),Vertical( 0 )),
		Nominal Distribution(Column( :PILOT_STATUS ),Frequencies( 0 ),Horizontal Layout( 1 ),Count Axis( 1 ),Vertical( 0 )),
		Nominal Distribution(Column( :RECIPE ),Frequencies( 0 ),Horizontal Layout( 1 ),Count Axis( 1 ),Vertical( 0 )),			
		Title("AME"), ,SendToReport(Dispatch({},"AME",OutlineBox,{Close( 1 )})), 
			),
			dt << Distribution(Stack( 1 ),Arrange in Rows( 4 ),
		Nominal Distribution(Column( :STATUS ),Frequencies( 0 ),Horizontal Layout( 1 ),Count Axis( 1 ),Vertical( 0 )),
		Nominal Distribution(Column( :LAYER ),Frequencies( 0 ),Horizontal Layout( 1 ),Count Axis( 1 ),Vertical( 0 )),		
		Nominal Distribution(Column( :PRODUCT ),Frequencies( 0 ),Horizontal Layout( 1 ),Count Axis( 1 ),Vertical( 0 )),
		Title("LOT"),SendToReport(Dispatch({},"LOT",OutlineBox,{Close( 1 )})),
		),
// closes distribution
						SendToReport(Dispatch( {}, "Fit Group", OutlineBox, {Set Title( filter_str ), Close ( 0 ) })), <<{Arrange in Rows( 3 )});,//closes Fit Group
	///////////////////////////////////////////////////////////////////////////////
	//END INFO BOX ////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////	
	
	///////////////////////////////////////////////////////////////////////////////
	//SUM TREND AND VAR CHART FIT GROUPS///////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////

	H List Box(
	fg_trend_sum= dt << FitGroup(
	
		//needs to make bivs by chart product, here (ALL DEFECTS wafermap is col 2 — before var charts)
		trend_sum = If(val_no_splines == 1,
			Bivariate(Y( Column( ycol0)),X( Column ( xcol ) ),By( Column ( bycol1 )),
				GroupBy( Column( legendcol1) )
			),
			Bivariate(Y( Column( ycol0)),X( Column ( xcol ) ),By( Column ( bycol1 )),
				GroupBy( Column( legendcol1) ),
				Fit Spline(0.1, Standardized, {Report( 0 ), Line Width( 0.1)})
			)
		),

		SendToReport(Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "TREND BY "||bycol1 ), Close ( 0 ) })),), 
	
	fg_wmap_all = ::_dt_coords_all << FitGroup(
		wmap_all = ::_dt_coords_all << Bivariate(
			Y( :WAFER_Y_MM ), X( :WAFER_X_MM ), By( :LAYER ),
		),
		SendToReport(Dispatch({}, "Fit Group", OutlineBox, {Set Title("ALL DEFECTS")})),
	),

	fg_var_sum= dt << FitGroup(
			var_sum = dt << Variability Chart(
				Y( Column( ycol0) ),X( Column ( vcol1 )),
					SendToByGroup({Column( bycol1)== "8M5CL"},Variability Analysis(:SUM_NCDD,Connect Cell Means( 1 ),Points Jittered( 1 ),Show Box Plots( 1 ))),
					SendToByGroup({Column( bycol1)== "8M6CL"},Variability Analysis(:SUM_NCDD,Connect Cell Means( 1 ),Points Jittered( 1 ),Show Box Plots( 1 ))),
			By ( Column( bycol1)) ,
			),
		SendToReport(Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "SUM BY "||bycol1 ), Close ( 0 ) })), ),
	) // Hlist end 
			,
			
	
	///////////////////////////////////////////////////////////////////////////////
	//END SUM TREND AND VAR CHART FIT GROUPS///////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////////
	//SMP TREND AND VAR CHART FIT GROUPS///////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////

	H List Box(
	fg_trend_smp= dt << FitGroup(
	
		//needs to make bivs by chart product, here
		trend_smp = If(val_no_splines == 1,
			Bivariate(Y( Column( ycol1)),X( Column ( xcol ) ),By( Column ( bycol1 )),
				GroupBy( Column( legendcol1) )
			),
			Bivariate(Y( Column( ycol1)),X( Column ( xcol ) ),By( Column ( bycol1 )),
				GroupBy( Column( legendcol1) ),
				Fit Spline(0.1, Standardized, {Report( 0 ), Line Width( 0.1)})
			)
		),

		SendToReport(Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "TREND BY "||bycol1 ), Close ( 0 ) })),), 
	
	fg_wmap_smp = ::_dt_coords_smp << FitGroup(
		wmap_smp = ::_dt_coords_smp << Bivariate(
			Y( :WAFER_Y_MM ), X( :WAFER_X_MM ), By( :LAYER ),
		),
		SendToReport(Dispatch({}, "Fit Group", OutlineBox, {Set Title("SMP DEFECTS")})),
	),

	fg_var_smp= dt << FitGroup(
			var_smp = dt << Variability Chart(
				Y( Column( ycol1) ),X( Column ( vcol1 )),
					SendToByGroup({Column( bycol1)== "8M5CL"},Variability Analysis(:SMP_NCDD,Connect Cell Means( 1 ),Points Jittered( 1 ),Show Box Plots( 1 ))),
					SendToByGroup({Column( bycol1)== "8M6CL"},Variability Analysis(:SMP_NCDD,Connect Cell Means( 1 ),Points Jittered( 1 ),Show Box Plots( 1 ))),
			By ( Column( bycol1)) ,
			),
		SendToReport(Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "SMP BY "||bycol1 ), Close ( 0 ) })), ),
	) // Hlist end
			,
	///////////////////////////////////////////////////////////////////////////////
	//END SMP TREND AND VAR CHART FIT GROUPS///////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////////
	//BEEP TREND AND VAR CHART FIT GROUPS//////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	H List Box(
	fg_trend_beep= dt << FitGroup(
	
		//needs to make bivs by chart product, here
		trend_beep = If(val_no_splines == 1,
			Bivariate(Y(Column( ycol2)  ),X( Column ( xcol ) ),By( Column ( bycol1 )),
				GroupBy( Column( legendcol1) )
			),
			Bivariate(Y(Column( ycol2)  ),X( Column ( xcol ) ),By( Column ( bycol1 )),
				GroupBy( Column( legendcol1) ),
				Fit Spline(0.1, Standardized, {Report( 0 ), Line Width( 0.1)})
			)
		),

		SendToReport(Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "TREND BY "||bycol1 ), Close ( 0 ) })),), 

	fg_wmap_beep = ::_dt_coords_beep << FitGroup(
		wmap_beep = ::_dt_coords_beep << Bivariate(
			Y( :WAFER_Y_MM ), X( :WAFER_X_MM ), By( :LAYER ),
		),
		SendToReport(Dispatch({}, "Fit Group", OutlineBox, {Set Title("BEEP DEFECTS")})),
	),

	fg_var_beep= dt << FitGroup(
			var_beep = dt << Variability Chart(
				Y( Column( ycol2) ),X( Column ( vcol1 )),
					SendToByGroup({Column( bycol1)== "8M5CL"},Variability Analysis(:BEEP_NCDD,Connect Cell Means( 1 ),Points Jittered( 1 ),Show Box Plots( 1 ))),
					SendToByGroup({Column( bycol1)== "8M6CL"},Variability Analysis(:BEEP_NCDD,Connect Cell Means( 1 ),Points Jittered( 1 ),Show Box Plots( 1 ))),
				By ( Column( bycol1)) ,
			),
		SendToReport(Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "BEEP BY "||bycol1 ), Close ( 0 ) })), ),
	) // Hlist end
		,
	///////////////////////////////////////////////////////////////////////////////
	//END BEEP TREND AND VAR CHART FIT GROUPS//////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////

	) // closes V list box
	   
	)   // closes outer V list box 
); // closes window


trend_row_heights = Associative Array();
var_row_heights = Associative Array();
wmap_row_heights = Associative Array();
row_target_heights = Associative Array();

trend_reports_by_row = Associative Array();
var_reports_by_row = Associative Array();
wmap_reports_by_row = Associative Array();

Build_Row_Height_Key = Function({metric_label, layer_label},
	Trim(metric_label) || "|" || Trim(layer_label)
);

Get_Report_Height = Function({rpt},
	Wait(0);
	_size = rpt << Get Size;
	If(Is List(_size) & N Items(_size) >= 2,
		_size[2],
		.
	)
);

Update_Row_Target_Height = Function({row_key},
	_target = .;
	Try(_th = trend_row_heights[row_key], _th = .);
	If(!Is Missing(_th), _target = _th);
	Try(_vh = var_row_heights[row_key], _vh = .);
	If(!Is Missing(_vh),
		If(Is Missing(_target), _target = _vh, _target = Max(_target, _vh));
	);
	Try(_wh = wmap_row_heights[row_key], _wh = .);
	If(!Is Missing(_wh),
		If(Is Missing(_target), _target = _wh, _target = Max(_target, _wh));
	);
	If(!Is Missing(_target),
		row_target_heights[row_key] = _target;
	);
	_target;
);

Apply_Target_Trend_Report_Height = Function({rpt, metric_label, layer_label},
	_target_key = Build_Row_Height_Key(metric_label, layer_label);
	_target_height = row_target_heights[_target_key];
	If(Is Missing(_target_height),
		_target_height = trend_row_heights[_target_key];
	);
	If(Is Missing(_target_height), Return());

	_current_height = Get_Report_Height(rpt);
	If(Is Missing(_current_height), Return());

	If(_current_height < _target_height,
		_delta_height = _target_height - _current_height;
		Try(rpt << Set Height(_target_height));
		Try(rpt << Append(Spacer Box(Size(1, _delta_height))));
	,
		If(_current_height > _target_height,
			Try(rpt << Set Height(_target_height));
		);
	);
);

Apply_Target_Variability_Report_Height = Function({rpt, metric_label, layer_label},
	_target_key = Build_Row_Height_Key(metric_label, layer_label);
	_target_height = row_target_heights[_target_key];
	If(Is Missing(_target_height),
		_target_height = trend_row_heights[_target_key];
	);
	If(Is Missing(_target_height),
		Return()
	);

	_current_height = Get_Report_Height(rpt);
	If(Is Missing(_current_height),
		Return()
	);

	If(_current_height < _target_height,
		_delta_height = _target_height - _current_height;
		// Keep variability chart geometry stable; align rows by adding only
		// outer vertical padding instead of stretching the data frame.
		Try(rpt << Set Height(_target_height));
		Try(rpt << Append(Spacer Box(Size(1, _delta_height))));
	,
		If(_current_height > _target_height,
			Try(rpt << Set Height(_target_height));
		);
	);
);

Apply_Target_Wafermap_Report_Height = Function({rpt, metric_label, layer_label},
	_target_key = Build_Row_Height_Key(metric_label, layer_label);
	_target_height = row_target_heights[_target_key];
	If(Is Missing(_target_height),
		_target_height = trend_row_heights[_target_key];
	);
	If(Is Missing(_target_height),
		Return()
	);

	_current_height = Get_Report_Height(rpt);
	If(Is Missing(_current_height),
		Return()
	);

	If(_current_height < _target_height,
		_delta_height = _target_height - _current_height;
		// Keep wafermap frame square; add vertical padding outside the frame.
		Try(rpt << Set Height(_target_height));
		Try(rpt << Append(Spacer Box(Size(1, _delta_height))));
	,
		If(_current_height > _target_height,
			Try(rpt << Set Height(_target_height));
		);
	);
);

Align_All_Row_Heights = Function({},
	Try(_row_keys = row_target_heights << Get Keys, _row_keys = {});
	For(_i = 1, _i <= N Items(_row_keys), _i++,
		_row_key = _row_keys[_i];
		_metric_label = Word(1, _row_key, "|");
		_layer_label = Word(2, _row_key, "|");

		Try(_tr = trend_reports_by_row[_row_key], _tr = .);
		Try(_vr = var_reports_by_row[_row_key], _vr = .);
		Try(_wr = wmap_reports_by_row[_row_key], _wr = .);

		Try(If(!Is Missing(_tr), Apply_Target_Trend_Report_Height(_tr, _metric_label, _layer_label)));
		Try(If(!Is Missing(_vr), Apply_Target_Variability_Report_Height(_vr, _metric_label, _layer_label)));
		Try(If(!Is Missing(_wr), Apply_Target_Wafermap_Report_Height(_wr, _metric_label, _layer_label)));

		Try(If(!Is Missing(_tr), trend_row_heights[_row_key] = Get_Report_Height(_tr)));
		Try(If(!Is Missing(_vr), var_row_heights[_row_key] = Get_Report_Height(_vr)));
		Try(If(!Is Missing(_wr), wmap_row_heights[_row_key] = Get_Report_Height(_wr)));
		Update_Row_Target_Height(_row_key);
	);
);

As_Report_List = Function({report_obj},
	If(Is List(report_obj),
		report_obj,
		{report_obj}
	)
);

Apply_Target_Report_Height_Direct = Function({rpt, target_h},
	If(Is Missing(target_h), Return());
	_current_h = Get_Report_Height(rpt);
	If(Is Missing(_current_h), Return());

	If(_current_h < target_h,
		_delta_h = target_h - _current_h;
		Try(rpt << Set Height(target_h));
		Try(rpt << Append(Spacer Box(Size(1, _delta_h))));
	,
		If(_current_h > target_h,
			Try(rpt << Set Height(target_h));
		);
	);
);

Align_Metric_FitGroup_Row_Heights = Function({trend_obj, var_obj, wmap_obj},
	_t_reports = As_Report_List(trend_obj << Report);
	_v_reports = As_Report_List(var_obj << Report);
	_w_reports = As_Report_List(wmap_obj << Report);

	_n_rows = Min(N Items(_t_reports), N Items(_v_reports), N Items(_w_reports));
	For(_ri = 1, _ri <= _n_rows, _ri++,
		_tr = _t_reports[_ri];
		_vr = _v_reports[_ri];
		_wr = _w_reports[_ri];

		_th = Get_Report_Height(_tr);
		_vh = Get_Report_Height(_vr);
		_wh = Get_Report_Height(_wr);

		_target = .;
		If(!Is Missing(_th), _target = _th);
		If(!Is Missing(_vh),
			If(Is Missing(_target), _target = _vh, _target = Max(_target, _vh));
		);
		If(!Is Missing(_wh),
			If(Is Missing(_target), _target = _wh, _target = Max(_target, _wh));
		);

		If(!Is Missing(_target),
			Apply_Target_Report_Height_Direct(_tr, _target);
			Apply_Target_Report_Height_Direct(_vr, _target);
			Apply_Target_Report_Height_Direct(_wr, _target);
		);
	);
);



Format_Trend_Charts = Function({trend_chart_object},

	Treports = trend_chart_object << Report;
	//(reports << XPath("//OutlineBox[contains(., 'Smoothing Spline Fit')]")) << Visibility("Collapse");
	j=0; Show(N Items(Treports));
	For Each( {rpt}, Treports,
		j=j+1;
		current_by_value = rpt << Get Title;

		//Print(current_by_value,bycol,title);
		//fbTitles 		= {};			
		//preorder(rpt[1]); 			Print("\!n", fbTitles);
		rpt[1][Frame Box(1)]  << Row Legend(Column ( legendcol1 ),Color( 1 ),Color Theme( "JMP Vibrant"(1) ),Marker( 1 ),Marker Theme( "Standard" ),Continuous Scale( 0 ),Reverse Scale( 0 ),Excluded Rows( 0 ));
		//rpt[1][Frame Box(1)] << {Marker Size(3), Marker Drawing Mode("Outlined"),Fill Selection Mode("Selected Outlined")};
		rpt[1][Frame Box(1)] << {Marker Drawing Mode("Normal")};
		
		// Find positions of "of " and " By"
		of_pos = Contains(current_by_value, "of ");
		by_pos = Contains(current_by_value, " By ");

		// Extract Y column name between "of " and " By"
		y_col_name = Substr(current_by_value, of_pos + 3, by_pos - of_pos - 3);
		layer_value = Word(-1, current_by_value, "=");
		y_col_display = Substitute(y_col_name, "_", " ");
		new_title = y_col_display || " " || layer_value;
		
		rpt << Set Title( new_title );	

	rpt[AxisBox(1)] << Axis Settings({Min(ymin), Max(ymax), Inc(inc),Minor Ticks(0)});
		
	axisbox = rpt[axis box( 1 )]; axisbox << Show Major Grid( 1 );
	axisbox = rpt[axis box( 1 )]; axisbox << Show Minor Grid( 1 );
	axisbox = rpt[axis box( 2 )]; axisbox << Show Major Grid( 1 );
	axisbox = rpt[axis box( 2 )]; axisbox << Show Minor Grid( 1 );

	Try(If(val_no_splines == 0, rpt[BorderBox(3)] << Visibility("Collapse")));

	rpt[FrameBox(1)]  <<Set Height( 330 ); rpt[FrameBox(1)]  <<Set Width( 500 );
	_trend_row_key = Build_Row_Height_Key(y_col_display, layer_value);
	trend_row_heights[_trend_row_key] = Get_Report_Height(rpt);
	trend_reports_by_row[_trend_row_key] = rpt;
	Update_Row_Target_Height(_trend_row_key);

	// rqt[BorderBox(1)] << Show Window
	);//end for each	
);	
Format_Trend_Charts(trend_sum);
Format_Trend_Charts(trend_smp);
Format_Trend_Charts(trend_beep);
	


Format_Variability_Charts = Function({var_chart_object, ycol_label},
			
	Vreports=var_chart_object << Report;
	//(reports << XPath("//OutlineBox[contains(., 'Smoothing Spline Fit')]")) << Visibility("Collapse");
	j=0; Show(N Items(Vreports));
	For Each( {rpt}, Vreports,
		j=j+1;
		current_by_value = rpt << Get Title;
			

		//Print(current_by_value,bycol,title);
		//fbTitles 		= {};			//preorder(rpt[1]); 			Print("\!n", fbTitles);
		//rpt[1][Frame Box(1)]  << Row Legend(Column ( legendcol1 ),Color( 0 ),Color Theme( "" ),Marker( 0 ),Marker Theme( "" ),Continuous Scale( 0 ),Reverse Scale( 0 ),Excluded Rows( 0 ));
	//	rpt[1][Frame Box(1)]  << Row Legend(Column ( legendcol2 ),Color( 0 ),Color Theme( "" ),Marker( 0 ),Marker Theme( "" ),Continuous Scale( 0 ),Reverse Scale( 0 ),Excluded Rows( 0 ));
		rpt[1][Frame Box(1)] << {Marker Drawing Mode("Normal")};



		// Extract CHART_PRODUCT value (after "CHART_PRODUCT=" and before the next comma)
		temp1 = Word(-2, current_by_value, ",");
		chart_product_part = Word(2, temp1, "=");

		// Extract SPC_STATISTIC value (after "SPC_STATISTIC=" at the end)
		statistic_part = Word(-1, current_by_value, "=");
		layer_value = Trim(Word(-1, current_by_value, "="));

		// Combine them with a space
		combined_string = Trim(statistic_part) || " " || Trim(chart_product_part);

		new_title = combined_string;
		
		rpt << Set Title( "VARIABILITY" );		
		Show(chart_product_part);
		
			
			//reports[1][OutlineBox(1)] << Set Title ("STLT MEAN by SUBENTITY");
			rpt[1][OutlineBox(1)] << Set Title ("ANALYSIS");
			rpt[1][OutlineBox(2)] << Set Title (ycol_label || " " || new_title);
			//rpt[1][OutlineBox(2)] << Set Title Wrap(0);
			rpt[1][TextBox(2)] << Set Text("");
			//reports[1][FrameBox(1)] << YAxis( Min( 20 ), Max( 40 ));
			axisbox = rpt[1][axis box( 1 )]; axisbox << Show Major Grid( 1 );
			axisbox = rpt[1][axis box( 1 )]; axisbox << Show Minor Grid( 1 );
			axisbox = rpt[1][axis box( 2 )]; axisbox << Show Major Grid( 1 );
			axisbox = rpt[1][axis box( 2 )]; axisbox << Show Minor Grid( 1 );

			
			rpt[AxisBox(1)] << Axis Settings({Min(ymin), Max(ymax), Inc(inc),Minor Ticks(0)});

			axisbox = rpt[axis box( 1 )]; axisbox << Show Major Grid( 1 );
			axisbox = rpt[axis box( 1 )]; axisbox << Show Minor Grid( 1 );
			axisbox = rpt[axis box( 2 )]; axisbox << Show Major Grid( 1 );
			axisbox = rpt[axis box( 2 )]; axisbox << Show Minor Grid( 1 );
		
			mySegs=rpt[FrameBox(1)]<< find segs; // get all display elements
				Filter Each({seg},(mySegs), (seg<< class name)=="BoxPlotSeg") << Set Line Color("Black");
			mySegs=rpt[FrameBox(1)]<< find segs; // get all display elements
				Filter Each({seg},(mySegs), (seg<< class name)=="BoxPlotSeg") << Set Line Color("Black");
				
			varchart_groups=rpt[AxisBox(2)] << Get Max;
			varchart_width=varchart_groups*varchart_group_width;
			framebox=rpt[FrameBox(1)];
			framebox   <<Set Width( varchart_width );
			framebox << Get Size;
			framebox <<Set Height( 230 );
			_var_row_key = Build_Row_Height_Key(ycol_label, layer_value);
			var_row_heights[_var_row_key] = Get_Report_Height(rpt);
			var_reports_by_row[_var_row_key] = rpt;
			Update_Row_Target_Height(_var_row_key);

			
			varchart_axisbox=rpt[AxisBox(2)];			
			varchart_axisbox <<Set Height( 80 );

	);//end for each	
); //close function
Format_Variability_Charts(var_sum,  "SUM NCDD");
Format_Variability_Charts(var_smp,  "SMP NCDD");
Format_Variability_Charts(var_beep, "BEEP NCDD");


///////////////////////////////////////////////////////////////////////////////
// FORMAT WAFERMAP
///////////////////////////////////////////////////////////////////////////////
Format_Wafermap = Function({wmap_obj, metric_label},
	Wmreports = wmap_obj << Report;
	For Each({rpt}, Wmreports,
		layer_val = Word(-1, rpt << Get Title, "=");
		rpt << Set Title("WAFERMAP " || Trim(layer_val));

		rpt[1][FrameBox(1)] << Frame Size(280, 280);
		rpt[1][AxisBox(1)] << Axis Settings({Min(-165), Max(165), Inc(50), Minor Ticks(0)});
		rpt[1][AxisBox(2)] << Axis Settings({Min(-165), Max(165), Inc(50), Minor Ticks(0)});
		rpt[1][AxisBox(1)] << {Show Major Grid(1), Show Minor Grid(1)};
		rpt[1][AxisBox(2)] << {Show Major Grid(1), Show Minor Grid(1)};

		// Wafer boundary circle (150 mm radius)
		rpt[1][FrameBox(1)] << Add Graphics Script(2, Description("WaferCircle"),
			Pen Color("Dark Gray");
			Pen Size(2);
			Oval(-150, -150, 150, 150);
		);

		If(val_black_wafermap_markers == 0,
			// Legends are display-only; Color(0)/Marker(0) preserve table-level
			// marker and color states used by the wafermap point styling helper.
			rpt[1][FrameBox(1)] << Row Legend(:CLASS,
				Color(0), Color Theme(""),
				Marker(0), Marker Theme(""),
				Continuous Scale(0), Reverse Scale(0), Excluded Rows(0)
			);

			// Second legend for selected grouping column: color only.
			rpt[1][FrameBox(1)] << Row Legend(Column(legendcol1),
				Color(0), Color Theme(""),
				Marker(0), Marker Theme(""),
				Continuous Scale(0), Reverse Scale(0), Excluded Rows(0)
			);
		);
		rpt[1][FrameBox(1)] << {Marker Drawing Mode("Normal")};

		// Square frame matching trend chart height (330×330)
		rpt[1][FrameBox(1)] << Frame Size(330, 330);

		// Remove fit summary text box
		rpt[1][TextBox(1)] << Set Text("");
		_wm_row_key = Build_Row_Height_Key(metric_label, layer_val);
		wmap_row_heights[_wm_row_key] = Get_Report_Height(rpt);
		wmap_reports_by_row[_wm_row_key] = rpt;
		Update_Row_Target_Height(_wm_row_key);
	);
);
Format_Wafermap(wmap_all, "SUM NCDD");
Format_Wafermap(wmap_smp, "SMP NCDD");
Format_Wafermap(wmap_beep, "BEEP NCDD");
Align_All_Row_Heights();
Align_Metric_FitGroup_Row_Heights(trend_sum, var_sum, wmap_all);
Align_Metric_FitGroup_Row_Heights(trend_smp, var_smp, wmap_smp);
Align_Metric_FitGroup_Row_Heights(trend_beep, var_beep, wmap_beep);


// Maximize the window after creation
NCDD_win << Maximize Window;



// Usage tracking - final version
log_path = "\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\backups\INLINE_DEFECTS_FLEET_log.txt";

track_usage = Function({},
    Try(
        timestamp = Char(Today());
        log_entry = timestamp || " - Script usage" || "\n";
        
        // Check if file exists to append or create
        If(File Exists(log_path),
            current_content = Load Text File(log_path);
            new_content = current_content || log_entry;
            Save Text File(log_path, new_content);
        ,
            Save Text File(log_path, log_entry);
        );
    ,
        // Silent fail if there are any issues
    );
);

// Call this at the beginning of your main script
track_usage();

// ============================================================
// SELECTION SYNC — main dt -> Defect Coordinates
//
// Trend/variability now run from dt. A single handler on dt keeps
// coordinate tables in sync via ORIGINAL_ROW_NUMBER mapping.
// ============================================================

::_sync_coords_from_main = Function({}, {Default Local},
	sel = dt << Get Selected Rows;
	If(N Row(sel) == 0,
		dt_coords         << Clear Select;
		::_dt_coords_all  << Clear Select;
		::_dt_coords_smp  << Clear Select;
		::_dt_coords_beep << Clear Select;
		Print("Selection cleared from main dt, coord selections cleared");
		Return();
	);

	_orn_keys = {};
	For(_i = 1, _i <= N Row(sel), _i++,
		If(!Contains(_orn_keys, sel[_i]),
			Insert Into(_orn_keys, sel[_i]);
		);
	);

	dt_coords << Select Where(
		Contains(_orn_keys, Round(Column(dt_coords, "ORIGINAL_ROW_NUMBER")[Row()], 0))
	);
	::_dt_coords_all << Select Where(
		Contains(_orn_keys, Round(Column(::_dt_coords_all, "ORIGINAL_ROW_NUMBER")[Row()], 0))
	);
	::_dt_coords_smp << Select Where(
		Contains(_orn_keys, Round(Column(::_dt_coords_smp, "ORIGINAL_ROW_NUMBER")[Row()], 0))
	);
	::_dt_coords_beep << Select Where(
		Contains(_orn_keys, Round(Column(::_dt_coords_beep, "ORIGINAL_ROW_NUMBER")[Row()], 0))
	);

	Print("MakeRowStateHandler from main dt: " || Char(N Row(sel)) || " rows selected");
);

::_rsh_main = dt << Make Row State Handler(
	Function({rows}, {Default Local},
		::_sync_coords_from_main();
	)
);

Print("MakeRowStateHandler installed on main dt: " || (dt << Get Name));


