//!
NamesDefaultToHere(1);
script = gajt3d:openwijtscript("\[
<WijtInput>
  <Task>
    <TaskName>WIJT</TaskName>
    <Description>8M5CL_NCDD_SHORT</Description>
    <ExtractXML>1</ExtractXML>
    <GroupColumnsByOperation>1</GroupColumnsByOperation>
    <LaunchGraphIT>0</LaunchGraphIT>
    <LotList></LotList>
    <PostJSL><![CDATA[dt=Current Data Table() ;
path="\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\Defects\BE\BE_QUERY_FILES\8M5CL_NCDD.csv";
dt << Save As(path, "CSV");]]></PostJSL>
    <Prefetches>
      <Prefetch>
        <TaskName>DefectLotPrefetch</TaskName>
        <Daterange>10</Daterange>
        <Layer>M5CL</Layer>
        <Product></Product>
        <Recipe>8M5CL</Recipe>
        <SPCLots>0</SPCLots>
      </Prefetch>
    </Prefetches>
    <Queries>
      <Query>
        <TaskName>WaferEntityChamber</TaskName>
        <ChamberParameterList>SUBENTITY,RECIPE,END_TIME,PROCESS_ORDER</ChamberParameterList>
        <DescriptionInColumnName>1</DescriptionInColumnName>
        <DescriptionType>ALIAS</DescriptionType>
        <EntityParameterList>ENTITY,SLOT,OPERATION_NUMBER</EntityParameterList>
        <ExcludeRework>0</ExcludeRework>
        <MultiplePasses>LATEST</MultiplePasses>
        <Operation>E_8M5_HM_ETCH</Operation>
        <PreviousOperation>0</PreviousOperation>
        <ReworkFrom>0</ReworkFrom>
        <RollupLevel>WAFER</RollupLevel>
        <StartsParameters>PRODUCT,ROUTE</StartsParameters>
        <UseOperationAliasConfig>1</UseOperationAliasConfig>
      </Query>
      <Query>
        <TaskName>DefectParameterQuery</TaskName>
        <DropUnscanned>1</DropUnscanned>
        <Layer></Layer>
        <LayerColumn>1</LayerColumn>
        <LowestByActualLot>1</LowestByActualLot>
        <LowestNWafers>ALL</LowestNWafers>
        <Parameter>CLASS_NCDD</Parameter>
        <Recipe>8M5CL</Recipe>
        <RecipeLabel>1</RecipeLabel>
        <ScanParameter>0</ScanParameter>
      </Query>
      <Query>
        <TaskName>PMCounterDataByLot</TaskName>
        <AttributeLevels>ENTITY,CHAMBER,SUBENTITY</AttributeLevels>
        <Attributes></Attributes>
        <CounterData>1</CounterData>
        <DescriptionInColumnName>1</DescriptionInColumnName>
        <DescriptionType>ALIAS</DescriptionType>
        <MultiLayer>0</MultiLayer>
        <NDaysOffset>1</NDaysOffset>
        <Operation>E_8M5_HM_ETCH</Operation>
        <RollupLevel>WAFER</RollupLevel>
        <UseOperationAliasConfig>1</UseOperationAliasConfig>
      </Query>
      <Query>
        <TaskName>EntityUtilization</TaskName>
        <Component>SUBENTITY</Component>
        <DescriptionInColumnName>1</DescriptionInColumnName>
        <DescriptionType>ALIAS</DescriptionType>
        <Operation>E_8M5_HM_ETCH</Operation>
        <Parameters>PROCESS_TIME,N_WAFERS,PERCENT_UTILIZATION</Parameters>
        <RollupLevel>WAFER</RollupLevel>
        <TimeWindow>12</TimeWindow>
        <UseOperationAliasConfig>1</UseOperationAliasConfig>
        <UtilizationLevel>BATCH</UtilizationLevel>
      </Query>
      <Query>
        <TaskName>EntityPriorLot</TaskName>
        <Component>SUBENTITY</Component>
        <DescriptionInColumnName>1</DescriptionInColumnName>
        <DescriptionType>ALIAS</DescriptionType>
        <MaxNDays>2</MaxNDays>
        <NLotsBack>1</NLotsBack>
        <Operation>E_8M5_HM_ETCH</Operation>
        <Parameters>OPERATION,LOT_RECIPE,TIME_BETWEEN</Parameters>
        <PriorLevel>BATCH</PriorLevel>
        <RollupLevel>WAFER</RollupLevel>
        <UseOperationAliasConfig>1</UseOperationAliasConfig>
      </Query>
      <Query>
        <TaskName>WaferEntity</TaskName>
        <DescriptionInColumnName>1</DescriptionInColumnName>
        <DescriptionType>ALIAS</DescriptionType>
        <Operation>L_8M5_SED</Operation>
        <ParameterList>ENTITY,RETICLE</ParameterList>
        <RollupLevel>WAFER</RollupLevel>
        <UseOperationAliasConfig>1</UseOperationAliasConfig>
      </Query>
      <Query>
        <TaskName>LotSIFData</TaskName>
        <DescriptionInColumnName>1</DescriptionInColumnName>
        <DescriptionType>ALIAS</DescriptionType>
        <ExcludeRework>0</ExcludeRework>
        <Operation>L_8M5_SED</Operation>
        <StackedOutput>0</StackedOutput>
        <UseOperationAliasConfig>1</UseOperationAliasConfig>
      </Query>
      <Query>
        <TaskName>LotSIFData</TaskName>
        <DescriptionInColumnName>1</DescriptionInColumnName>
        <DescriptionType>ALIAS</DescriptionType>
        <ExcludeRework>0</ExcludeRework>
        <Operation>E_8M5_HM_ETCH</Operation>
        <StackedOutput>0</StackedOutput>
        <UseOperationAliasConfig>1</UseOperationAliasConfig>
      </Query>
      <Query>
        <TaskName>LotSIFData</TaskName>
        <DescriptionInColumnName>1</DescriptionInColumnName>
        <DescriptionType>ALIAS</DescriptionType>
        <ExcludeRework>0</ExcludeRework>
        <Operation>173457</Operation>
        <StackedOutput>0</StackedOutput>
        <UseOperationAliasConfig>1</UseOperationAliasConfig>
      </Query>
    </Queries>
    <RunPostJSL>1</RunPostJSL>
    <Site>D1D</Site>
    <Technology>1278</Technology>
    <ToolStyle>LOT</ToolStyle>
    <WriteJSL>FILE</WriteJSL>
  </Task>
</WijtInput>
]\");